# NiORM

./: README.md
NiORM/: DataCore.cs  NiORM.csproj  NiORM.sln  icon.cdr
NiORM.Test/: NiORM.Test.csproj  Program.cs
NiORM.Test/Models/: Cat.cs  Person.cs
NiORM.Test/Service/: DataService.cs  EnhancedDataService.cs
NiORM/Attributes/: CollectionName.cs  PrimaryKey.cs  TableName.cs
NiORM/Core/: Entities.cs  ObjectDescriber.cs  PrimaryKeyDetails.cs  SQLMaster.cs  Table.cs
NiORM/Interfaces/: IEntities.cs  ITable.cs  IUpdatable.cs
NiORM/MongoDB/: DataCore.cs
NiORM/MongoDB/Core/: Entities.cs  MongoCollection.cs
NiORM/MongoDB/Interfaces/: IEntities.cs  IMongoCollection.cs
NiORM/SQLServer/: DataCore.cs  ERROR_HANDLING_AND_LOGGING_GUIDE.md  SQL_INJECTION_PROTECTION_GUIDE.md
NiORM/SQLServer/Core/: Entities.cs  IDataCore.cs  NiORMException.cs  NiORMLogger.cs  ObjectDescriber.cs  PrimaryKeyDetails.cs  SQLMaster.cs  SqlInjectionValidator.cs  SqlParameterHelper.cs  Table.cs  WhereEntities.cs
NiORM/SQLServer/Interfaces/: IEntities.cs  ITable.cs  IUpdatable.cs  IWhereEntities.cs
